import gradio as gr


def create_help():
    gr.Markdown(
        """
        ## 1 音频生成

        - 必填：参考音频、文字
        - 输出文件在 `output` 目录

        ### 其他参数

        - 生成字幕：需在 `checkpoints/whisper` 目录下有 whisper 模型（如 `checkpoints/whisper/whisper-base/`）
        - 背景音乐：未测试，不保证可用
        - 高级参数：top_p、top_k、temperature、num_beams 等，和原版一致

        ---

        ## 2 多人对话

        - 必填：角色、角色音频、对话内容（格式见页面说明）
        - 输出文件在 `output` 目录

        ### 2.1 预设管理

        可创建角色组预设，方便复用

        - 角色音频需通过下拉框选择，音频在 `samples` 目录，最多支持二级子目录
        - 如`samples`目录文件变动，需刷新页面更新音频列表。刷新会丢失当前内容，请提前保存

        ### 2.2 对话管理

        可管理已生成对话，逐句重新生成

        - 对话保存在 `output/temp_dialog/[对话名字]/` 目录
        - **重命名对话**：初始名为时间戳，生成后可重命名
        - **同步对话参数**：更换角色音频后需手动点击同步参数按钮，才会在单句生成中生效。

        ---

        ## 单独字幕生成

        - 此功能仅供个人试用，未完全测试

        ---

        ## 常见问题

        - 按钮无响应：查看命令行报错
        - UI消失：尝试翻页、重新加载。若无响应，保存内容后刷新页面
        - Bug报错不完善，请自行甄别。仅自用，商业合作除外
        - 单句生成时音频消失：翻页刷新组件，制成前记得同步参数

        ## License

        本 Index Webui2 代码遵循 GPL-3.0 许可证。

        """
    )
